lesson-20/KafkaAvroSchemaRegistryTODO/src/main/avro/student.avsc

{
  "type": "record",
  "name": "Student",
  "namespace": "ru.otus.kafka",
  "fields": [
    {
      "name": "Id",
      "type": "int"
    },
    {
      "name": "Name",
      "type": "string"
    },
    {
      "name": "Surname",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "location",
      "type": "string"
    },
    {
      "name": "rating_value",
      "type": {
        "type": "enum",
        "name": "Rating",
        "symbols": ["EXCELLENT", "GOOD", "AVERAGE"]
      }
    },
    {
      "name": "Courses",
      "type": {
        "type": "array",
        "items": {
          "name": "CourseTitle",
          "type": "string"
        }
      }
      }
  ]
}
